// https://github.com/DavidAnson/markdownlint-cli2#markdownlint-cli2jsonc
{
  "config": {
    // https://github.com/DavidAnson/markdownlint/blob/main/README.md#rules--aliases
    "MD013": false,
    "MD024": false,
    "MD033": false,
    "MD041": false,
    // XXX Rules to discuss:
    "MD012": false // no-multiple-blanks, common in CHANGELOG.md files, ~1700 hits in changelog files
    // "MD004": { "style": "dash" } // ul-style, ~3800 hits in 63 changelog files, XXX discuss just using "consistent" new default for dash
  },
  "gitignore": true,
  "noBanner": true,
  "noProgress": true
}
