// https://github.com/DavidAnson/markdownlint-cli2#markdownlint-cli2jsonc
{
  "config": {
    // https://github.com/DavidAnson/markdownlint/blob/main/README.md#rules--aliases
    "MD013": false,
    "MD024": false,
    "MD033": false,
    "MD041": false,
    // MD004/ul-style. We prefer dash, but generated CHANGELOG.md files use
    // asterisk. The default "consistent" is a good compromise.
    "MD004": { "style": "consistent" },
    "MD012": false // no-multiple-blanks; disabled because common in CHANGELOG.md files
  },
  "gitignore": true,
  "noBanner": true,
  "noProgress": true
}
