[1mnpm[22m [33mwarn[39m [94mUnknown env config "no-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTP_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "https_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTPS_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "no-proxy". This will stop working in the next major version of npm.[39m

> @opentelemetry/resource-detector-aws@2.5.2 test
> nyc mocha 'test/**/*.test.ts' --grep 321. tracePoolEvents.js

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[33mWarning: Cannot find any files matching pattern "tracePoolEvents.js"[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`

 Exception during run: Error: Cannot find package '/Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/node_modules/@opentelemetry/instrumentation-fs/build/src/index.js' imported from /Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/resource-detector-aws/test/detectors/AwsSuppressTracing.test.ts
[90m    at legacyMainResolve (node:internal/modules/esm/resolve:204:26)[39m
[90m    at packageResolve (node:internal/modules/esm/resolve:778:12)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:858:18)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:990:11)[39m
[90m    at ModuleLoader.#cachedDefaultResolve (node:internal/modules/esm/loader:749:20)[39m
[90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:726:38)[39m
[90m    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:312:38)[39m
[90m    at ModuleJob.#link (node:internal/modules/esm/module_job:208:49)[39m {
  code: [32m'ERR_MODULE_NOT_FOUND'[39m
}
--------------------------|---------|----------|---------|---------|-------------------
File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
--------------------------|---------|----------|---------|---------|-------------------
[31;1mAll files                [0m | [31;1m  30.74[0m | [31;1m    1.81[0m | [31;1m   4.61[0m | [31;1m  30.72[0m | [31;1m                 [0m 
[32;1m src                     [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  semconv.ts             [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[31;1m src/detectors           [0m | [31;1m  23.24[0m | [31;1m    1.81[0m | [31;1m   4.61[0m | [31;1m  22.81[0m | [31;1m                 [0m 
[31;1m  AwsBeanstalkDetector.ts[0m | [31;1m  46.66[0m | [33;1m      50[0m | [31;1m  16.66[0m | [31;1m  48.27[0m | [31;1m61,68-115        [0m 
[31;1m  AwsEc2Detector.ts      [0m | [31;1m  22.22[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m  23.07[0m | [31;1m58-184           [0m 
[31;1m  AwsEcsDetector.ts      [0m | [31;1m  11.47[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m  12.06[0m | [31;1m72-350           [0m 
[31;1m  AwsEksDetector.ts      [0m | [31;1m     25[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m  25.64[0m | [31;1m65-248           [0m 
[31;1m  AwsLambdaDetector.ts   [0m | [31;1m  16.66[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m  16.66[0m | [31;1m43-75            [0m 
[32;1m  index.ts               [0m | [32;1m    100[0m | [32;1m     100[0m | [31;1m     40[0m | [32;1m    100[0m | [33;1m                 [0m 
--------------------------|---------|----------|---------|---------|-------------------
⠙[1G[0K[1mnpm[22m [31merror[39m Lifecycle script `test` failed with error:
⠙[1G[0K[1mnpm[22m [31merror[39m [94mcode[39m [33m1[39m
⠙[1G[0K[1mnpm[22m [31merror[39m [94mpath[39m /Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/resource-detector-aws
⠙[1G[0K[1mnpm[22m [31merror[39m [94mworkspace[39m @opentelemetry/resource-detector-aws@2.5.2
⠙[1G[0K[1mnpm[22m [31merror[39m [94mlocation[39m /Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/resource-detector-aws
⠙[1G[0K[1mnpm[22m [31merror[39m command failed
⠙[1G[0K[1mnpm[22m [31merror[39m [94mcommand[39m sh -c nyc mocha 'test/**/*.test.ts' --grep 321. tracePoolEvents.js
⠙[1G[0K