[1mnpm[22m [33mwarn[39m [94mUnknown env config "no-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTP_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "https_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTPS_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "no-proxy". This will stop working in the next major version of npm.[39m

> @opentelemetry/instrumentation-oracledb@0.29.0 test
> nyc mocha 'test/**/*.test.ts' --t 0 --grep 321. tracePoolEvents.js

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[33mWarning: Cannot find any files matching pattern "tracePoolEvents.js"[39m


[92m [0m[32m 0 passing[0m[90m (0ms)[0m

--------------------------------|---------|----------|---------|---------|---------------------------------------
File                            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                     
--------------------------------|---------|----------|---------|---------|---------------------------------------
[31;1mAll files                      [0m | [31;1m  23.74[0m | [31;1m    2.72[0m | [31;1m  10.71[0m | [31;1m  24.48[0m | [31;1m                                     [0m 
[31;1m OracleTelemetryTraceHandler.ts[0m | [31;1m   5.17[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m   5.26[0m | [31;1m64-68,75-544                         [0m 
[32;1m constants.ts                  [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                     [0m 
[31;1m instrumentation.ts            [0m | [31;1m     40[0m | [31;1m   16.66[0m | [33;1m     50[0m | [31;1m  41.37[0m | [31;1m39,52-74                             [0m 
[31;1m metricUtils.ts                [0m | [31;1m  33.82[0m | [31;1m       0[0m | [31;1m     10[0m | [31;1m   36.5[0m | [31;1m...82-223,227-235,239-247,254-255,259[0m 
[32;1m semconv.ts                    [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                     [0m 
--------------------------------|---------|----------|---------|---------|---------------------------------------
⠙[1G[0K