[1mnpm[22m [33mwarn[39m [94mUnknown env config "no-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTP_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "https_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTPS_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "no-proxy". This will stop working in the next major version of npm.[39m

> @opentelemetry/instrumentation-amqplib@0.52.2 test
> nyc --no-clean  mocha --require '@opentelemetry/contrib-test-utils' 'test/**/*.test.ts' --grep 321. tracePoolEvents.js

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[33mWarning: Cannot find any files matching pattern "tracePoolEvents.js"[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`

 Exception during run: Error: Directory import '/Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/instrumentation-amqplib/src' is not supported resolving ES modules imported from /Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/instrumentation-amqplib/test/amqplib-callbacks.test.ts
[90m    at finalizeResolution (node:internal/modules/esm/resolve:262:11)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:864:10)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:990:11)[39m
[90m    at ModuleLoader.#cachedDefaultResolve (node:internal/modules/esm/loader:749:20)[39m
[90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:726:38)[39m
[90m    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:312:38)[39m
[90m    at ModuleJob.#link (node:internal/modules/esm/module_job:208:49)[39m {
  code: [32m'ERR_UNSUPPORTED_DIR_IMPORT'[39m,
  url: [32m'file:///Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/instrumentation-amqplib/src'[39m
}
---------------------|---------|----------|---------|---------|--------------------------------------------------
File                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                
---------------------|---------|----------|---------|---------|--------------------------------------------------
[31;1mAll files           [0m | [31;1m   18.7[0m | [31;1m    1.88[0m | [31;1m   1.81[0m | [31;1m  17.27[0m | [31;1m                                                [0m 
[31;1m amqplib.ts         [0m | [31;1m   3.63[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m   3.68[0m | [31;1m82-761                                          [0m 
[32;1m semconv-obsolete.ts[0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                                [0m 
[32;1m semconv.ts         [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                                [0m 
[32;1m types.ts           [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                                [0m 
[31;1m utils.ts           [0m | [31;1m  38.46[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m   32.2[0m | [31;1m...93-99,105,114-123,130-136,143-223,227,231,235[0m 
---------------------|---------|----------|---------|---------|--------------------------------------------------
⠙[1G[0K[1mnpm[22m [31merror[39m Lifecycle script `test` failed with error:
⠙[1G[0K[1mnpm[22m [31merror[39m [94mcode[39m [33m1[39m
⠙[1G[0K[1mnpm[22m [31merror[39m [94mpath[39m /Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/instrumentation-amqplib
⠙[1G[0K[1mnpm[22m [31merror[39m [94mworkspace[39m @opentelemetry/instrumentation-amqplib@0.52.2
⠙[1G[0K[1mnpm[22m [31merror[39m [94mlocation[39m /Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/instrumentation-amqplib
⠙[1G[0K[1mnpm[22m [31merror[39m command failed
⠙[1G[0K[1mnpm[22m [31merror[39m [94mcommand[39m sh -c nyc --no-clean  mocha --require '@opentelemetry/contrib-test-utils' 'test/**/*.test.ts' --grep 321. tracePoolEvents.js
⠙[1G[0K