Debugger attached.
Debugger attached.
[1mnpm[22m [33mwarn[39m [94mUnknown env config "no-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTP_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "https_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTPS_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "no-proxy". This will stop working in the next major version of npm.[39m

> @opentelemetry/propagator-aws-xray@2.1.2 test
> nyc mocha test/**/*.test.ts

Debugger attached.
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
Debugger attached.

[0m[0m
[0m  AWSXRayPropagator[0m
[0m    .inject()[0m
    [32m  [32m✔[39m[0m[90m should inject sampled context[0m
    [32m  [32m✔[39m[0m[90m should inject not sampled context[0m
    [32m  [32m✔[39m[0m[90m should inject with TraceState[0m
    [32m  [32m✔[39m[0m[90m inject without spanContext - should inject nothing[0m
    [32m  [32m✔[39m[0m[90m inject default invalid spanContext - should inject nothing[0m
[0m    .extract()[0m
    [32m  [32m✔[39m[0m[90m extract nothing from context[0m
    [32m  [32m✔[39m[0m[90m should extract sampled context[0m
    [32m  [32m✔[39m[0m[90m should extract sampled context with arbitrary order[0m
    [32m  [32m✔[39m[0m[90m should extract context with additional fields[0m
    [32m  [32m✔[39m[0m[90m extract empty header value - should return undefined[0m
    [32m  [32m✔[39m[0m[90m extract invalid traceId - should return undefined[0m
    [32m  [32m✔[39m[0m[90m extract invalid traceId size - should return undefined[0m
    [32m  [32m✔[39m[0m[90m extract invalid traceId delimiter - should return undefined[0m
    [32m  [32m✔[39m[0m[90m extract invalid spanId - should return undefined[0m
    [32m  [32m✔[39m[0m[90m extract invalid spanId size - should return undefined[0m
    [32m  [32m✔[39m[0m[90m extract invalid traceFlags - should return undefined[0m
    [32m  [32m✔[39m[0m[90m extract invalid traceFlags length - should return undefined[0m
    [32m  [32m✔[39m[0m[90m extract nonnumeric invalid traceFlags - should return undefined[0m
    [32m  [32m✔[39m[0m[90m extract invalid aws xray version - should return undefined[0m
    [32m  [32m✔[39m[0m[90m extracts context in a case-insensitive fashion[0m
    [32m  [32m✔[39m[0m[90m should extract multi header using array getter[0m
[0m      .fields()[0m
      [32m  [32m✔[39m[0m[90m should return a field with AWS X-Ray Trace ID header[0m


[92m [0m[32m 22 passing[0m[90m (10ms)[0m

Waiting for the debugger to disconnect...
----------------------|---------|----------|---------|---------|-------------------
File                  | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------------|---------|----------|---------|---------|-------------------
[32;1mAll files            [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m AWSXRayPropagator.ts[0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
----------------------|---------|----------|---------|---------|-------------------
Waiting for the debugger to disconnect...
⠙[1G[0KWaiting for the debugger to disconnect...
Waiting for the debugger to disconnect...
Waiting for the debugger to disconnect...
