[1mnpm[22m [33mwarn[39m [94mUnknown env config "no-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTP_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "https_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTPS_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "no-proxy". This will stop working in the next major version of npm.[39m

> @opentelemetry/instrumentation-aws-sdk@0.61.1 test
> nyc --no-clean mocha --require '@opentelemetry/contrib-test-utils' 'test/**/*.test.ts' --grep 321. tracePoolEvents.js

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[33mWarning: Cannot find any files matching pattern "tracePoolEvents.js"[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`

 Exception during run: Error: Directory import '/Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/instrumentation-aws-sdk/src' is not supported resolving ES modules imported from /Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/instrumentation-aws-sdk/test/aws-sdk-v3-s3.test.ts
[90m    at finalizeResolution (node:internal/modules/esm/resolve:262:11)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:864:10)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:990:11)[39m
[90m    at ModuleLoader.#cachedDefaultResolve (node:internal/modules/esm/loader:749:20)[39m
[90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:726:38)[39m
[90m    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:312:38)[39m
[90m    at ModuleJob.#link (node:internal/modules/esm/module_job:208:49)[39m {
  code: [32m'ERR_UNSUPPORTED_DIR_IMPORT'[39m,
  url: [32m'file:///Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/instrumentation-aws-sdk/src'[39m
}
------------------------|---------|----------|---------|---------|---------------------------
File                    | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s         
------------------------|---------|----------|---------|---------|---------------------------
[31;1mAll files              [0m | [31;1m     19[0m | [31;1m    0.77[0m | [31;1m   1.03[0m | [31;1m  18.67[0m | [31;1m                         [0m 
[31;1m src                   [0m | [31;1m  35.26[0m | [31;1m     5.4[0m | [31;1m   2.38[0m | [31;1m  35.58[0m | [31;1m                         [0m 
[31;1m  aws-sdk.ts           [0m | [31;1m   3.33[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m   3.37[0m | [31;1m36-529                   [0m 
[32;1m  enums.ts             [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                         [0m 
[32;1m  semconv-obsolete.ts  [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                         [0m 
[32;1m  semconv.ts           [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                         [0m 
[31;1m src/services          [0m | [31;1m  11.67[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m  11.02[0m | [31;1m                         [0m 
[31;1m  MessageAttributes.ts [0m | [31;1m  31.25[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m  24.13[0m | [31;1m36,58-68,76-87,94-110,117[0m 
[31;1m  ServicesExtensions.ts[0m | [31;1m   30.3[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m  31.25[0m | [31;1m34-91                    [0m 
[31;1m  bedrock-runtime.ts   [0m | [31;1m   2.19[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m   2.19[0m | [31;1m65-575                   [0m 
[31;1m  dynamodb.ts          [0m | [31;1m   3.84[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m   3.84[0m | [31;1m60-277                   [0m 
[32;1m  index.ts             [0m | [32;1m    100[0m | [32;1m     100[0m | [31;1m      0[0m | [32;1m    100[0m | [33;1m                         [0m 
[31;1m  kinesis.ts           [0m | [31;1m     30[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m     30[0m | [31;1m26-36                    [0m 
[31;1m  lambda.ts            [0m | [31;1m  18.42[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m  18.42[0m | [31;1m40-95,102-137            [0m 
[31;1m  s3.ts                [0m | [31;1m     30[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m     30[0m | [31;1m26-36                    [0m 
[31;1m  secretsmanager.ts    [0m | [31;1m     25[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m     25[0m | [31;1m30-57                    [0m 
[31;1m  sns.ts               [0m | [31;1m   14.7[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m   14.7[0m | [31;1m36-116                   [0m 
[31;1m  sqs.ts               [0m | [31;1m   9.25[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m   9.61[0m | [31;1m52-184                   [0m 
[31;1m  stepfunctions.ts     [0m | [31;1m     25[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m     25[0m | [31;1m29-43                    [0m 
------------------------|---------|----------|---------|---------|---------------------------
⠙[1G[0K[1mnpm[22m [31merror[39m Lifecycle script `test` failed with error:
⠙[1G[0K[1mnpm[22m [31merror[39m [94mcode[39m [33m1[39m
⠙[1G[0K[1mnpm[22m [31merror[39m [94mpath[39m /Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/instrumentation-aws-sdk
⠙[1G[0K[1mnpm[22m [31merror[39m [94mworkspace[39m @opentelemetry/instrumentation-aws-sdk@0.61.1
⠙[1G[0K[1mnpm[22m [31merror[39m [94mlocation[39m /Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/instrumentation-aws-sdk
⠙[1G[0K[1mnpm[22m [31merror[39m command failed
⠙[1G[0K[1mnpm[22m [31merror[39m [94mcommand[39m sh -c nyc --no-clean mocha --require '@opentelemetry/contrib-test-utils' 'test/**/*.test.ts' --grep 321. tracePoolEvents.js
⠙[1G[0K