[1mnpm[22m [33mwarn[39m [94mUnknown env config "no-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTP_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "https_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTPS_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "no-proxy". This will stop working in the next major version of npm.[39m

> @opentelemetry/resource-detector-gcp@0.40.2 test
> nyc mocha 'test/**/*.test.ts' --grep 321. tracePoolEvents.js

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[33mWarning: Cannot find any files matching pattern "tracePoolEvents.js"[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`


[92m [0m[32m 0 passing[0m[90m (0ms)[0m

-----------------|---------|----------|---------|---------|--------------------------------
File             | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s              
-----------------|---------|----------|---------|---------|--------------------------------
[31;1mAll files       [0m | [31;1m  47.67[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m  47.92[0m | [31;1m                              [0m 
[32;1m src            [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                              [0m 
[32;1m  semconv.ts    [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                              [0m 
[31;1m src/detectors  [0m | [31;1m  41.55[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m  41.72[0m | [31;1m                              [0m 
[31;1m  GcpDetector.ts[0m | [31;1m     25[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m  25.53[0m | [31;1m78-199,212-227                [0m 
[33;1m  faas.ts       [0m | [33;1m     52[0m | [31;1m       0[0m | [31;1m      0[0m | [33;1m     52[0m | [31;1m33,37,45,53,64-65,74-83       [0m 
[33;1m  gae.ts        [0m | [33;1m  56.66[0m | [31;1m       0[0m | [31;1m      0[0m | [33;1m  56.66[0m | [31;1m35,39,47,55,63,74,82-84,92-100[0m 
[31;1m  gce.ts        [0m | [31;1m   42.3[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m   42.3[0m | [31;1m32-41,50,60-61,69,80-92       [0m 
[31;1m  gke.ts        [0m | [31;1m  39.13[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m   40.9[0m | [31;1m31,39,47,58-80                [0m 
[32;1m  index.ts      [0m | [32;1m    100[0m | [32;1m     100[0m | [31;1m      0[0m | [32;1m    100[0m | [33;1m                              [0m 
-----------------|---------|----------|---------|---------|--------------------------------
⠙[1G[0K