[1mnpm[22m [33mwarn[39m [94mUnknown env config "no-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTP_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "https_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTPS_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "no-proxy". This will stop working in the next major version of npm.[39m

> @opentelemetry/instrumentation-winston@0.50.1 test
> nyc --no-clean mocha 'test/**/*.test.ts' --grep 321. tracePoolEvents.js

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[33mWarning: Cannot find any files matching pattern "tracePoolEvents.js"[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`

 Exception during run: /Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/instrumentation-winston/test/winston.test.ts:58
    
  >   enum LevelsType {
        npm,
        syslog,
        cli,
  >   }

SyntaxError: TypeScript enum is not supported in strip-only mode
[90m    at parseTypeScript (node:internal/modules/typescript:68:40)[39m
[90m    at processTypeScriptCode (node:internal/modules/typescript:146:42)[39m
[90m    at stripTypeScriptModuleTypes (node:internal/modules/typescript:209:22)[39m
[90m    at Object.getFileProtocolModuleFormat [as file:] (node:internal/modules/esm/get_format:148:26)[39m
[90m    at defaultGetFormat (node:internal/modules/esm/get_format:211:36)[39m
[90m    at defaultLoad (node:internal/modules/esm/load:94:16)[39m
[90m    at ModuleLoader.load (node:internal/modules/esm/loader:833:12)[39m
[90m    at ModuleLoader.loadAndTranslate (node:internal/modules/esm/loader:604:31)[39m
[90m    at ModuleLoader.#createModuleJob (node:internal/modules/esm/loader:635:36)[39m
[90m    at ModuleLoader.#getJobFromResolveResult (node:internal/modules/esm/loader:348:34)[39m
[90m    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:313:41)[39m
[90m    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:677:25)[39m {
  code: [32m'ERR_UNSUPPORTED_TYPESCRIPT_SYNTAX'[39m
}
--------------------|---------|----------|---------|---------|-------------------
File                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
--------------------|---------|----------|---------|---------|-------------------
[31;1mAll files          [0m | [31;1m   2.64[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m    2.7[0m | [31;1m                 [0m 
[31;1m instrumentation.ts[0m | [31;1m   2.64[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m    2.7[0m | [31;1m37-358           [0m 
--------------------|---------|----------|---------|---------|-------------------
⠙[1G[0K[1mnpm[22m [31merror[39m Lifecycle script `test` failed with error:
⠙[1G[0K[1mnpm[22m [31merror[39m [94mcode[39m [33m1[39m
⠙[1G[0K[1mnpm[22m [31merror[39m [94mpath[39m /Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/instrumentation-winston
⠙[1G[0K[1mnpm[22m [31merror[39m [94mworkspace[39m @opentelemetry/instrumentation-winston@0.50.1
⠙[1G[0K[1mnpm[22m [31merror[39m [94mlocation[39m /Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/instrumentation-winston
⠙[1G[0K[1mnpm[22m [31merror[39m command failed
⠙[1G[0K[1mnpm[22m [31merror[39m [94mcommand[39m sh -c nyc --no-clean mocha 'test/**/*.test.ts' --grep 321. tracePoolEvents.js
⠙[1G[0K