[1mnpm[22m [33mwarn[39m [94mUnknown env config "no-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTP_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "https_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTPS_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "no-proxy". This will stop working in the next major version of npm.[39m

> @opentelemetry/resource-detector-azure@0.13.1 test
> nyc mocha 'test/**/*.test.ts' --grep 321. tracePoolEvents.js

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[33mWarning: Cannot find any files matching pattern "tracePoolEvents.js"[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`


[92m [0m[32m 0 passing[0m[90m (0ms)[0m

-----------------------------|---------|----------|---------|---------|-------------------
File                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------------|---------|----------|---------|---------|-------------------
[31;1mAll files                   [0m | [31;1m  43.47[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m  42.85[0m | [31;1m                 [0m 
[32;1m src                        [0m | [32;1m     80[0m | [31;1m       0[0m | [31;1m      0[0m | [32;1m     80[0m | [31;1m                 [0m 
[32;1m  semconv.ts                [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  types.ts                  [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[31;1m  utils.ts                  [0m | [31;1m     25[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m     25[0m | [31;1m27-39,43         [0m 
[31;1m src/detectors              [0m | [31;1m   25.8[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m  23.86[0m | [31;1m                 [0m 
[31;1m  AzureAppServiceDetector.ts[0m | [31;1m     30[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m     30[0m | [31;1m55-88            [0m 
[31;1m  AzureFunctionsDetector.ts [0m | [31;1m  23.07[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m  23.07[0m | [31;1m50-104           [0m 
[31;1m  AzureVmDetector.ts        [0m | [31;1m  14.63[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m  15.38[0m | [31;1m52-140           [0m 
[32;1m  index.ts                  [0m | [32;1m    100[0m | [32;1m     100[0m | [31;1m      0[0m | [32;1m    100[0m | [33;1m                 [0m 
-----------------------------|---------|----------|---------|---------|-------------------
⠙[1G[0K