[1mnpm[22m [33mwarn[39m [94mUnknown env config "no-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTP_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "https_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTPS_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "no-proxy". This will stop working in the next major version of npm.[39m

> @opentelemetry/instrumentation-runtime-node@0.19.1 test
> nyc --no-clean mocha 'test/**/*.test.ts' --grep 321. tracePoolEvents.js

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[33mWarning: Cannot find any files matching pattern "tracePoolEvents.js"[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`

 Exception during run: Error: Directory import '/Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/instrumentation-runtime-node/src' is not supported resolving ES modules imported from /Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/instrumentation-runtime-node/test/event_loop_delay.test.ts
[90m    at finalizeResolution (node:internal/modules/esm/resolve:262:11)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:864:10)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:990:11)[39m
[90m    at ModuleLoader.#cachedDefaultResolve (node:internal/modules/esm/loader:749:20)[39m
[90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:726:38)[39m
[90m    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:312:38)[39m
[90m    at ModuleJob.#link (node:internal/modules/esm/module_job:208:49)[39m {
  code: [32m'ERR_UNSUPPORTED_DIR_IMPORT'[39m,
  url: [32m'file:///Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/instrumentation-runtime-node/src'[39m
}
------------------------------------|---------|----------|---------|---------|-------------------
File                                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------------------------------|---------|----------|---------|---------|-------------------
[31;1mAll files                          [0m | [31;1m  35.22[0m | [31;1m   20.68[0m | [31;1m    7.5[0m | [31;1m  37.83[0m | [31;1m                 [0m 
[31;1m src                               [0m | [31;1m  28.57[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m  30.76[0m | [31;1m                 [0m 
[31;1m  instrumentation.ts               [0m | [31;1m  28.57[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m  30.76[0m | [31;1m29-87            [0m 
[32;1m src/consts                        [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  attributes.ts                    [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[31;1m src/metrics                       [0m | [31;1m  34.64[0m | [31;1m   17.39[0m | [31;1m   5.88[0m | [31;1m  37.28[0m | [31;1m                 [0m 
[31;1m  baseCollector.ts                 [0m | [31;1m   12.5[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m   12.5[0m | [31;1m21-40            [0m 
[31;1m  eventLoopDelayCollector.ts       [0m | [31;1m  29.26[0m | [31;1m      25[0m | [31;1m   12.5[0m | [31;1m  31.57[0m | [31;1m76-183           [0m 
[31;1m  eventLoopTimeCollector.ts        [0m | [31;1m  31.25[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m  35.71[0m | [31;1m30-66            [0m 
[31;1m  eventLoopUtilizationCollector.ts [0m | [31;1m  41.66[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m  45.45[0m | [31;1m32-49            [0m 
[33;1m  gcCollector.ts                   [0m | [33;1m  52.38[0m | [31;1m       0[0m | [31;1m      0[0m | [33;1m     55[0m | [31;1m40-78            [0m 
[31;1m  heapSpacesSizeAndUsedCollector.ts[0m | [31;1m  34.48[0m | [31;1m      40[0m | [31;1m  14.28[0m | [31;1m  37.03[0m | [31;1m51-128           [0m 
[32;1m src/types                         [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  ConventionalNamePrefix.ts        [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
------------------------------------|---------|----------|---------|---------|-------------------
⠙[1G[0K[1mnpm[22m [31merror[39m Lifecycle script `test` failed with error:
⠙[1G[0K[1mnpm[22m [31merror[39m [94mcode[39m [33m1[39m
⠙[1G[0K[1mnpm[22m [31merror[39m [94mpath[39m /Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/instrumentation-runtime-node
⠙[1G[0K[1mnpm[22m [31merror[39m [94mworkspace[39m @opentelemetry/instrumentation-runtime-node@0.19.1
⠙[1G[0K[1mnpm[22m [31merror[39m [94mlocation[39m /Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/instrumentation-runtime-node
⠙[1G[0K[1mnpm[22m [31merror[39m command failed
⠙[1G[0K[1mnpm[22m [31merror[39m [94mcommand[39m sh -c nyc --no-clean mocha 'test/**/*.test.ts' --grep 321. tracePoolEvents.js
⠙[1G[0K