[1mnpm[22m [33mwarn[39m [94mUnknown env config "no-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTP_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "https_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTPS_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "no-proxy". This will stop working in the next major version of npm.[39m

> @opentelemetry/instrumentation-nestjs-core@0.52.1 test
> npm run test-required-node-version && nyc --no-clean mocha --timeout 5000 'test/**/*.test.ts' || echo 'Node version is not supported for testing' --grep 321. tracePoolEvents.js

[1mnpm[22m [33mwarn[39m [94mUnknown env config "no-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTP_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "https_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTPS_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "no-proxy". This will stop working in the next major version of npm.[39m

> @opentelemetry/instrumentation-nestjs-core@0.52.1 test-required-node-version
> node -e "process.exit(parseInt(process.versions.node.split('.')[0], 10) >= 15 ? 0 : 1)"

⠙[1G[0K[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`

 Exception during run: Error: Directory import '/Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/instrumentation-nestjs-core/src' is not supported resolving ES modules imported from /Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/instrumentation-nestjs-core/test/index.test.ts
[90m    at finalizeResolution (node:internal/modules/esm/resolve:262:11)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:864:10)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:990:11)[39m
[90m    at ModuleLoader.#cachedDefaultResolve (node:internal/modules/esm/loader:749:20)[39m
[90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:726:38)[39m
[90m    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:312:38)[39m
[90m    at ModuleJob.#link (node:internal/modules/esm/module_job:208:49)[39m {
  code: [32m'ERR_UNSUPPORTED_DIR_IMPORT'[39m,
  url: [32m'file:///Users/prajalgupta/Documents/work/otcopy/opentelemetry-js-contrib-oracle/packages/instrumentation-nestjs-core/src'[39m
}
---------------------|---------|----------|---------|---------|-------------------
File                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------------|---------|----------|---------|---------|-------------------
[31;1mAll files           [0m | [31;1m   5.26[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m   5.26[0m | [31;1m                 [0m 
[31;1m src                [0m | [31;1m   5.26[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m   5.26[0m | [31;1m                 [0m 
[31;1m  instrumentation.ts[0m | [31;1m   5.26[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m   5.26[0m | [31;1m37-272           [0m 
 src/enums           |       0 |        0 |       0 |       0 | [31;1m                 [0m 
  index.ts           |       0 |        0 |       0 |       0 | [31;1m                 [0m 
---------------------|---------|----------|---------|---------|-------------------
Node version is not supported for testing --grep 321. tracePoolEvents.js
⠙[1G[0K