[1mnpm[22m [33mwarn[39m [94mUnknown env config "no-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTP_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "http-proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "https_proxy". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "HTTPS_PROXY". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "no-proxy". This will stop working in the next major version of npm.[39m

> @opentelemetry/id-generator-aws-xray@2.0.2 test
> nyc mocha test/**/*.test.ts --grep 321. tracePoolEvents.js

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[33mWarning: Cannot find any files matching pattern "tracePoolEvents.js"[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`


[92m [0m[32m 0 passing[0m[90m (1ms)[0m

------------------------|---------|----------|---------|---------|-------------------
File                    | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------------------|---------|----------|---------|---------|-------------------
[33;1mAll files              [0m | [33;1m  51.85[0m | [31;1m       0[0m | [31;1m  28.57[0m | [33;1m     50[0m | [31;1m                 [0m 
[33;1m internal              [0m | [33;1m     50[0m | [31;1m       0[0m | [31;1m      0[0m | [33;1m     50[0m | [31;1m                 [0m 
[33;1m  xray-id-generation.ts[0m | [33;1m     50[0m | [31;1m       0[0m | [31;1m      0[0m | [33;1m     50[0m | [31;1m31-34,40-45      [0m 
[32;1m platform              [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  index.ts             [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[31;1m platform/node         [0m | [31;1m  45.45[0m | [32;1m     100[0m | [31;1m     25[0m | [31;1m  44.44[0m | [31;1m                 [0m 
[31;1m  AWSXRayIdGenerator.ts[0m | [31;1m  33.33[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m   37.5[0m | [31;1m36-44,51-57      [0m 
[32;1m  index.ts             [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
------------------------|---------|----------|---------|---------|-------------------
⠙[1G[0K